#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=servo.ioc
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
Mcu.PinsNb=14
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
RCC.PLLCLKFreq_Value=84000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
SH.GPXTI0.ConfNb=1
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=esp
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA2.GPIOParameters=GPIO_Label
PH1\ -\ OSC_OUT.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=84000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP0=NVIC
Mcu.IP1=RCC
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0\ -\ OSC_IN.Locked=true
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
RCC.VcooutputI2S=96000000
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin6=PA2
Mcu.Pin7=PA3
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA5
Mcu.Pin9=PB0
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
NVIC.EXTI15_10_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA1
PA5.Signal=S_TIM2_CH1_ETR
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F411RE
PC13-ANTI_TAMP.Signal=GPXTI13
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB2Freq_Value=84000000
PA1.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
PA1.GPIO_Label=toesp
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=49999
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=servo
ProjectManager.UnderRoot=true
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
NVIC.EXTI0_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Package=LQFP64
TIM2.Prescaler=83
PA1.Locked=true
PA3.Locked=true
PA5.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA1.PinState=GPIO_PIN_SET
Mcu.Pin13=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PA14
Mcu.Pin12=PB3
RCC.PLLN=336
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=84000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.APB1Freq_Value=42000000
PB0.Signal=GPXTI0
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F411RETx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PB3.Locked=true
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
isbadioc=false
